<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    while (line = readline()) {
      const n = Number(line);
      if (n == 1 || n == 2) {
        console.log('-1');
      } else {
        if (n % 4 == 1 || n % 4 == 3) {
          console.log('2');
        } else if (n % 4 == 2) {
          console.log('4');
        } else if (n % 4 == 0) {
          console.log('3');
        }
      }
    }
  </script>

</body>

</html>