<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var a = 'xiaoming';


    (function () {
      let a = 'lili'

      function f() {
        var a = 'f'

        function fo() {
          debugger
          console.log(this.a)

        }

        fo()
      }
      f()
    })()



    // console.log(a)
  </script>
</body>

</html>