<div id="app"></div>
<script>
  function defineReactive(obj, key, val) {
    Object.defineProperty(obj, key, {
      get() {
        console.log(`get ${key}`);
        return val;
      },
      set(newVal) {
        if (newVal !== val) {
          console.log(`set ${key}`);
          val = newVal;
          update()
        }
      },
    });
  }

  const obj = {};
  defineReactive(obj, "foo", new Date().toLocaleTimeString());

  function update() {
    app.innerHTML = obj.foo
  }

  setInterval(() => {
    obj.foo = new Date().toLocaleTimeString()
  }, 1000);
</script>
